// Отображение вершин сетки точками + соединение их линией

Scene {
  id: thescene
  axes.visible: true  

	property alias file: inFile.file
	property alias fileParam: inFile
	property alias coeffScale: loader.mult

  FileParam {
    text: "Файл сетки"
    id: inFile
    file: thescene.isRoot ? Qt.resolvedUrl( "../ris5.dat" ) : ""
  }

  SetkaLoader {
    file: inFile.file
    id: loader
  }

  Text {
    text: "Zones num = " + loader.zonesCount
    property var tag: "left"
  }
  
  property var colortable: [0xff, 0xff00, 0xff0000, 0xffff, 0xffff00]

  Repeater {
    model: loader.zonesCount

    Item {
      Paletter {
         showPalette: index == 0
         input: {
           console.log("выбрано отображение палитры для колонки ",index);
           return loader.scalars && index < loader.scalars.length && datParam.value > 0 ? loader.scalars[index] [ datParam.value-1 ]: []
         }
         id: palet
      }

      Points {
        positions: loader.zones[ index ]
        color: colortable[ index % colortable.length ]
        radius: prParam.value / 50.0
        opacity: op.value / 100.0
        visible: opacity > 0
        Component.onCompleted: makeLater(this);
        id: pt
        
        colors: palet.output
      }

      Param {
        text: "Прозрачность блока "+index
        id: op
        property var tag: "right"
        //x: 500
        //y: 100 + index*80
        value: 100
        color: pt.color
        Component.onCompleted: thescene.refineLater() 
      }

      Linestrip {
        positions: loader.zones[ index ]
        opacity: op.value / 100.0
        Component.onCompleted: makeLater(this);        
        color: pt.color
        visible: lsParam.value>0
        //dashed: true
      }      
      
    }
  }

  Param {
    text: "Point radius"
    id: prParam
    value: 25
    min: 0
    max: 50
  }

  Param {
    text: "Колонка данных"
    id: datParam
    value: 1
    min: 0
    max: loader.scalars && loader.scalars[0] ? loader.scalars[0].length : 1
    tag: "right"
  }

  Param {
    text: "Show linestrip"
    id: lsParam
    value: 0
    min: 0
    max: 1
  }


  Button {
    text: "Очистить"
    visible: fileParam.visible
    property var tag: "left" // left,right, top
    onClicked: inFile.file=undefined;
  }
 
}
